<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de gastos</title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(34, 0, 34);
        }

        h1 {
            color: rgb(17, 17, 17);
        }

        #container {
            display: flex;
            width: 400px;
            height: 540px;
            margin: 40px auto;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 0 rgb(14, 14, 14);
            flex-direction: column;
            align-items: center;
        }

        #add {
            font: normal bolder 1.5em sans-serif;
            transition: all .8s;
            background-color: transparent;
            border: none;
            margin-top: 0px;
            padding: 2px;
            cursor: pointer;
        }

        #add:hover {
            transform: scale(110%);
            border-radius: 20%;
            transition: all .8s;
        }

        #insert {
            display: flex;
            margin-top: 12px;
            width: 80%;
            height: 100px;
            justify-content: space-between;
            flex-direction: row;
            align-content: center;
        }

        #inputs {
            display: flex;
            width: 85%;
            justify-content: space-between;
            flex-direction: column;
        }

        #tabela-custos {
            display: flex;
            padding: 5px;
            flex-direction: column;
            background-color: rgba(71, 0, 71, 0.199);
            border-radius: 15px;
            overflow-y: scroll;
            width: 90%;
            height: 47%;
            gap: 8px;
            margin-top: 30px;
        }

        .lista-info {
            display: flex;
            font-size: .9em;
            justify-content: space-between;
            flex-direction: column;
            list-style: none;
            padding: 6px;
            margin: 0;
        }

        .cont-sub {
            display: flex;
            width: 100%;
            background-color: rgba(68, 0, 68, 0.274);
            border-radius: 10px;
            justify-content: space-between;
            flex-direction: row;
        }

        #descricao {
            resize: none;
            margin-bottom: 10px;
        }

        .negativo{
            background-color: rgb(92, 60, 60);
            color: rgb(255, 255, 255);
        }

        .positivo{
            background-color: rgb(70, 100, 70);
            color: rgb(255, 255, 255);
        }

        #resumo{
            margin: 15px 0 0 0;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
        }

        .trs{
            font-size: .9em;
        }

    
    </style>

</head>

<body>

    <section id="container">
        <h1 id="title">
            Controler
        </h1>
        <form id="insert">
            <div id="inputs">
                <textarea name="#" id="descricao" cols="30" rows="8" placeholder="Descrição do valor"
                    required></textarea>
                <input type="number" id="valor" placeholder="Valor" required>
            </div>
            <button id="add" type="submit">+</button>
        </form>

        <section id="tabela-custos">
            
        <table border="1">
            <thead>
                Lista de ganhos/custos
            </thead>

            <tbody id="saida-dados">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
            </tbody>
        </table>
        </section>

        <p id="resumo">Resumo dos valores = </p> 
    </section>

    <script src="./03.js"></script>
</body>

</html>